def convert_list_in_str(lst: list) -> str:
    """Обособляет каждое целое число кавычками, добавляя кавычку до и после элемента
    списка, являющегося числом, и дополняет нулём до двух целочисленных разрядов.
    Формирует из списка результирующую строковую переменную и возвращает её.
    Не создаёт новый список."""
    i = 0
    str_out = ''
    # находим в списке цифры и обосабливаем кавычками с двух сторон
    while i < len(lst):
        if lst[i].lstrip('+-').isdigit():
            lst.insert(i, '"')
            lst.insert(i + 2, '"')
            i += 3
        else:
            i += 1
    # проходимся по элементам списка циклом
    for i in range(len(lst)):
        # если текущий символ кавычка и следующий за ним цифра, то выводим без пробела
        if lst[i] == '"' and lst[i + 1].lstrip('+-').isdigit():
            str_out += lst[i]
        # если текущий символ цифра, выводим без пробела
        elif lst[i].lstrip('+-').isdigit():
            # если первый символ сторки + или - , то дополняем нулями до трёх символов
            if lst[i][0] == '+' or lst[i][0] == '-':
                str_out += lst[i].zfill(3)
            # в противном случае дополняем до двух символов
            else:
                str_out += lst[i].zfill(2)
        # во всех оставшихся случаях выводим с пробелом
        else:
            str_out += lst[i] + ' '

    # возвращаем полученную строку
    return str_out


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
result = convert_list_in_str(my_list)
print(result)