def transform_string(n: int) -> str:
    """Возвращает строку вида 'N процентов' с учётом склонения по указанному number"""
    # если 11 - 14, выводим "процентов"
    if n >= 11 and n <= 14:
        result = f'{n} процентов'
    # для чисел заканчивающихся на 5 - 9 или 0, выводим "процентов"
    elif n % 10 >= 5 and n % 10 <= 9 or n % 10 == 0:
        result = f'{n} процентов'
    # для чисел заканчивающихся на 2 - 4, выводим "процента"
    elif n % 10 >= 2 and n % 10 <= 4:
        result = f'{n} процента'
    # остаётся единственый вариант - число заканчивается на 1, то "процент"
    else:
        result = f'{n} процент'
    # возвращает отформатированную сторку
    return result


for n in range(1, 101):  # по заданию учитываем только значения от 1 до 100
    print(transform_string(n))
