def sum_list_1(dataset: list) -> int:
    """Вычисляет сумму чисел списка dataset, сумма цифр которых делится нацело на 7"""
    summ = 0
    # цикл по элементам списка
    for i in dataset:
        # суммирует цифры числа
        ds = 0
        x = i
        while x > 0:
            ds += x % 10
            x //= 10
        # если сумма цифр кратна семи - суммируем элемент
        if ds % 7 == 0:
            summ += i
    return summ  # Возвращаем значение полученной суммы


# создаём список кубов нечётных чисел от 1 до 1000
cubes = list()
for i in range(1, 1000, 2):
    cubes.append(i ** 3)

# считаем сумму кубов кратных семи
print(sum_list_1(cubes), "- сумма кубов, кратных семи")


# увеличиваем каждый элемент списка на 17, при этом не меняем сам список
for i in range(len(cubes)):
    cubes[i] += 17

# считаем сумму элементов списка кратных семи
print(sum_list_1(cubes), "- сумма кубов плюс 17, кратных семи")
