def convert_time(duration: int) -> str:
    # вычисляем секунды, минуты, часы и дни, беря остаток от деления
    s = duration % 60
    m = duration // 60 % 60
    h = duration // 60 // 60 % 60
    d = duration // 60 // 60 // 60 % 24

    # если дней больше, чем ноль, то результат записываем в одну строку так
    if d > 0:
        result = f'{d} дн, {h} час, {m} мин, {s} сек'
    # если дней ноль, но есть часы, то результат записываем в одну строку с них
    elif d == 0 and h > 0:
        result = f'{h} час, {m} мин, {s} сек'
    # если часов ноль, то проверим есть ли минуты
    elif h == 0 and m > 0:
        result = f'{m} мин, {s} сек'
    # во всех остальных случаях результат записываем в одну строку так
    else:
        result = f'{s} сек'

    # возвращаем итоговую стоку с результатом
    return result


duration = 80542
result = convert_time(duration)
print(result)




